source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resource/,\
               src/,\
               bin/,\
               schema/,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
