source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               about.ini,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/
jars.compile.order = .,\
                     bin/
src.includes = icons/,\
               bin/,\
               about.ini
javacDefaultEncoding.. = UTF-8
