Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zillians.dev.tools.flex.platform.projectwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zillians.dev.tools.flex.platform.projectwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: com.zillians.dev.tools.flex.platform.projectwizard,
 com.zillians.dev.tools.flex.platform.projectwizard.newProject,
 com.zillians.dev.tools.flex.platform.projectwizard.newProject.template.zsrc,
 com.zillians.dev.tools.flex.platform.projectwizard.newProject.template.zsrc.remote
