source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               build.properties,\
               icons/,\
               plugin.xml
