Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zillians.dev.tools.flex.platform.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.zillians.dev.tools.flex.platform.core.ZilliansActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime.model,
 org.eclipse.ui
Bundle-ClassPath: .,
 bin/,
 src/
Export-Package: com.zillians.dev.tools.flex.platform.core;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.zillians.dev.tools.flex.platform.core.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 com.zillians.dev.tools.flex.platform.core.upload;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.zillians.dev.tools.flex.platform.core.zsgen;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
